<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="processing-1.4.1.js"></script>

  

<!-- maxtrix background -->
 <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>



<style>



html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


a {
  text-decoration:none;
}


#English.image {

 width:200px; /*width of your image*/
   height:150px; /*height of your image*/
   background-image:url("bg1.jpg");
   margin:0; /* If you want no margin */
   padding:0; /*if your want to padding */
}


/* ----------- Today's World from Friends' view Slide ----------- */


.text {
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size: 17px;
}


.numbertext  {
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size: 17px;
}



.travel {
  font-family:"Comic Sans MS", cursive, sans-serif;
}




.View {
  font-family:Arial;
  color:pink;
  background-color:black;
  height:420px;

}

.Travel-Main{
  font-family: "Tangerine", serif;
  font-size:35px;
  animation: Color2 50s linear 2s infinite alternate;
}


/* ------------ On the road Slide ----------- */

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







/* ----------- Literature  --------------- */

.quotes {
  display: none;
  font-family: "Tangerine", serif;
  font-size: 45px;
}


.Writer {
  font-size:55px;
  color:red;
}

.Literature {
  font-family: "Tangerine", serif;
  font-size: 55px;

}


/*   -------------------- Font change collor ---------------------- */

.MT {
    color: red;
    animation: mysecond 20s linear 2s infinite alternate;
    font-size: 50px;
    font-family: "Tangerine", serif;
  
}



@keyframes mysecond {
    0%   {color:red; }
    05%  {color:blue; }
    10%  {color:#009933; }   
    15%  {color:yellow; }
    20%  {color:purple; }
    25%  {color:red; }
    30%  {color:blue;  }
    35%  {color:#009933; }
    40%  {color:yellow;  }
    45%  {color:purple;  }
    50%  {color:red;  }
    55%  {color:blue;  }
    60%  {color:#009933;  }
    65%  {color:yellow;  }
    70%  {color:purple;  }
    75%  {color:black;  }
    80%  {color:blue;  }
    85%  {color:skyblue;  }
    90%  {color:green;  }
    95%  {color:purple;  }
    100% {color:yellow;  }
}






.french1 {
    color: red;
    position: relative;
    animation: french 20s linear 2s infinite alternate;
    font-size: 55px;
    font-family: "Tangerine", serif;
}

@keyframes french {
    0%   {color:red;  }
    25%  {color:yellow;  }
    50%  {color:blue;  }
    75%  {color:green;  }
    100% {color:red; }
}






/*  ----------------- Slide Section -------------- */

#FC  {
  position:relative;
  width:100%;
  height:420px;
  padding:10px;
  margin-top:100px;
  background-color:rgba(0,0,0,0.5); 
  display: inline-block;
}




.tabcontent {
    display: none;
    line-height: 200%;
    background-color: #f9f9f9;
    width: 90%;
    -webkit-animation: fadeEffect 2s;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top:30px;
}


.tabcontent a {
    font-size: 40px;
    font-family: "Tangerine", serif;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}



/* ---------- Japanese Slide ----------------- */


#JC {
  background-color:black;
  width:100%;
  height:420px;
  padding:10px;
  position: relative;
  margin-top:50px;
  background-color:rgba(0,0,0,0.5); 

}




.japanese1 {
    color: red;
    position: absolute;
    animation: japanese 20s linear 2s infinite alternate;
    font-size: 55px;
    font-family: "Tangerine", serif;
}



@keyframes japanese {
    0%   {color:red;  }
    25%  {color:yellow; }
    50%  {color:blue; }
    75%  {color:green; }
    100% {color:red;  }
}



/* ---------- Japanese End ----------------- */




ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
  float: left;
  color: yellow;
}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}


#FC img {
 width:400px;
 height:400px;
 opacity: 1.0;
}



/* ------------------ Color change ------------------- */




@keyframes Color2 {
    0%   {color:black; }
    10%  {color:purple; }
    20%  {color:orange; }   
    30%  {color:skyblue; }
    40%  {color: grey;}
    50%  {color:black; }
    60%  {color:purple; }
    70%  {color:orange; }   
    80%  {color:skyblue; }
    90%  {color: grey;}
    100% {color: pink;}
    
}




</style>












<body class="w3-light-grey">




<ul id="icons" class="w3-navbar w3-black w3-hide-small">
   <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
   <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
   <li><a href="#"><i class="fa fa-flickr"></i></a></li>
   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
   <li class="w3-right"><a href="#"><i class="fa fa-search"></i></a></li>
</ul>


<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidenav"><br>
    <div class="w3-container w3-row">
        <div class="w3-col s4">
           <img src="bg1.jpg" class="w3-margin-right"
               style="width:325px; height:300px;">
    </div>



     <div class="w3-col s8 ">
          <span class="w3-xxlarge w3-text-shadow MT">Welcome, <strong>James</strong></span><br>
     </div>
     </div>
 

  <div class="w3-container">
    <h5><strong>Mother tongue of my Friends</h5></strong>
  </div>
  <a href="#" class="w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
  <a href="#" class="w3-padding w3-blue"><i class="fa fa-comment fa-fw"></i> Languages</a>
  <a href="#" class="w3-padding"><i class="fa fa-eye fa-fw"></i>  Traveling </a>
  <a href="#" class="w3-padding"><i class="fa fa-users fa-fw"></i>  Freinds from around world</a>
  <a href="#" class="w3-padding"><i class="fa fa-road fa-fw"></i>  On the road </a>
  <a href="#" class="w3-padding"><i class="fa fa-rocket fa-fw"></i>  Insperation </a>
  <a href="#" class="w3-padding"><i class="fa fa-book fa-fw"></i>  Literature </a>
  <a href="#" class="w3-padding"><i class="fa fa-spinner fa-spin fa-fw"></i>
   Go to the Dean Website</a><br><br>
</nav>









<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5 class="MT"><b><i class="fa fa-dashboard"></i>
     <span class="w3-xxlarge"> Mother tongue of </span> 
     <span class="w3-text-shadow">my Friends </b></h5></span>
  </header>



  <div  class="w3-row-padding w3-margin-bottom image">
    <div class="w3-quarter">

      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear w3-shadow"></div>
        <h4>English 

        <a href="#EC">
        <span style="font-size:13px;
              text-decoration:underline;">Click</span> 
        </a>

        </h4>    
      </div>
    </div>


    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>99</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>French 

            <a href="#EC">
        <span style="font-size:13px;
              text-decoration:underline;">Click</span> 
            </a>
         </h4>   

      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-university w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Italian
           <a href="#EC">
           <span style="font-size:13px;
              text-decoration:underline;">Click</span> 
            </a>
        </h4>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-container w3-deep-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-bath w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Japanese
           <a href="#EC">
           <span style="font-size:13px;
              text-decoration:underline;">Click</span> 
            </a>
          </h4>
      </div>
    </div>
   
  <div class="w3-quarter">
    <div class="w3-container w3-purple w3-text-white w3-padding-16 w3-margin-top 15">
        <div class="w3-left"><i class="fa fa-beer w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>German
           <a href="#EC">
           <span style="font-size:13px;
               text-decoration:underline;">Click</span> 
            </a>
         </h4>
      </div>
    </div>
 


 
  <div class="w3-quarter">
    <div class="w3-container w3-blue-grey w3-text-white w3-padding-16 w3-margin-top 15">
        <div class="w3-left"><i class="fa fa-home w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Chinese
           <a href="#EC">
           <span style="font-size:13px;
               text-decoration:underline;">Click</span> 
            </a>
         </h4>
      </div>
    </div>


  <div class="w3-quarter">
    <div class="w3-container w3-aqua w3-text-white w3-padding-16 w3-margin-top 15">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Greek
           <a href="#EC">
           <span style="font-size:13px;
               text-decoration:underline;">Click</span> 
            </a>
         </h4>
      </div>
    </div>



<div class="w3-quarter">
<div class="w3-container w3-pink w3-text-white w3-padding-16 w3-margin-top 15">
     <div class="w3-left"><i class="fa fa-camera-retro w3-xxxlarge"></i></div>
      <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Russian
           <a href="#EC">
           <span style="font-size:13px;
               text-decoration:underline;">Click</span> 
            </a>
         </h4>
      </div>
    </div>
  </div>
<hr><hr>




<!--   ***********  Today's World from my friends' point of View  ********-->



  <div class="w3-container w3-section">
    <div class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-third View w3-text-shadow">
        <h4><strong>Today's World from my friends' point of View</strong></h4>
        

<div class="mySlides2 fade">
  <div class="numbertext">1 / 3</div>
  <img src="18845_29586_1233.png" style="width:100%; height:250px;">
  <div class="text">Visiting My aunt in Greece Jan/31 2016</div>
</div>

<div class="mySlides2 fade">
  <div class="numbertext">2 / 3</div>
  <img src="france-strasbourg-_c_boris_stroujko-shutterstock_129048692-2-de902.jpg" style="width:100%; height:250px;">
  <div class="text">Picnic with my friends in France!</div>
</div>

<div class="mySlides2 fade">
  <div class="numbertext">3 / 3</div>
  <img src="germany1.jpg" style="width:100%; height:250px;">
  <div class="text">How beautiful is here ! from Germany.</div>
</div>
      </div>



      <div class="w3-twothird">
        <h4><strong class="Travel-Main ">“I am not the same, having seen the moon shine on the other side of the world.” <br> - Mary Anne Radmacher - </strong></h4>
        <table class="w3-table w3-striped w3-white">
           <tr>      
              <td><i class="fa fa-user w3-red w3-padding-tiny"></i></td>          
              <td><span class="w3-text-red w3-text-shadow trav ">
                <a href="http://www.naver.com/">Korea</span> -
                   <span class="travel w3-hover-red">  Wonderful trip in Jeju island.</span></td>
                </a>
           </tr>
           <tr>
              <td><i class="fa fa-bell w3-orange w3-padding-tiny"></i></td>
              <td><span class="w3-text-orange w3-text-shadow">
                <a href="http://www.naver.com/">Japan</span> -
                  <span class="travel w3-hover-orange ">  Visit Kenko's restaurant! and enjoy the best food!</span></td>   
                </a>     
              </tr>
            <tr>
              <td><i class="fa fa-users w3-purple w3-text-white w3-padding-tiny"></i></td>
              <td><span class="w3-text-purple w3-text-shadow">
                  <a href="http://www.naver.com/">United Kingdom</span> -
                  <span class="travel w3-hover-purple"> Unforgrtable night in London </span></td>      
                  </a>   
            </tr>
            <tr>
               <td><i class="fa fa-moon-o w3-blue w3-padding-tiny"></i></td>
               <td><span class="w3-text-blue w3-text-shadow">
                   <a href="http://www.naver.com/">France</span> -
                   <span class="travel w3-hover-blue"> If you want to feel the true arts, must-visit place for artists. </span></td>  
                   </a>      
           </tr>
           <tr>
               <td><i class="fa fa-university w3-blue-grey w3-padding-tiny"></i></td>
               <td><span class="w3-text-blue-grey w3-text-shadow">
                   <a href="http://www.naver.com/">Greek</span> -
                   <span class="travel w3-hover-blue-grey"> Come and visit one of the most beautiful places in the world!.</span></td>      
           </tr>
           <tr>
              <td><i class="fa fa-cogs w3-red w3-padding-tiny"></i></td>
              <td><span class="w3-text-red w3-text-shadow">
                  <a href="http://www.naver.com/">United States</span> -
                  <span class="travel w3-hover-red"> Are you ready to be overwhelmed by the great nature? </span></td>
                  </a>
            </tr>
            <tr>
               <td><i class="fa fa-leaf w3-green w3-padding-tiny"></i></td>
               <td><span class="w3-text-green w3-text-shadow">
                   <a href="http://www.naver.com/">Thai</span> -
                   <span class="travel w3-hover-green"> You want to try authentic Thai food? forget about what you had in the past, and visit Thai and feel what is true Thai food.</span></td>  
                   </a>     
            </tr>
         </table>
       </div>
     </div>
   </div>
  <hr><hr>


<!--   ***********  Today's World from my friends' point of View  End ********-->




<style>

.Progress {
 font-family:Impact, Charcoal, sans-serif;
 font-size:45px;
 border-bottom: 6px solid;
 color:white;
 text-shadow: 10px 10px 3px #000000;
 animation: Color3 30s linear 2s infinite alternate;
}


@keyframes Color3 {
    0%   {color:pink; }
    10%  {color:pink; }
    30%  {color:#66ff99; }   
    40%  {color:#66ff99; }
    60%  {color:skyblue;}
    70%  {color:skyblue; }
    90%  {color:black;} 
    100% {color: black;}  
}

</style>



  <div class="w3-container">

<div class="Progress">
  <strong >My Language study progress</strong>
</div>

    <p style="text-shadow: 0 0 3px #FF0000;">English</p>
    <div class="w3-progress-container w3-grey">
      <div id="myBar" class="w3-progressbar w3-red" style="width:70%">
        <div class="w3-center w3-text-white">Upper-intermediate</div>
      </div>
    </div>

    <p style="text-shadow: 0 0 3px #ff3300;">Japanese</p>
    <div class="w3-progress-container w3-grey">
      <div id="myBar" class="w3-progressbar w3-deep-orange" style="width:35%">
        <div class="w3-center w3-text-white">Upper-Begginer</div>
      </div>
    </div>

    <p style="text-shadow: 0 0 3px #660066;">German</p>
    <div class="w3-progress-container w3-grey">
      <div id="myBar" class="w3-progressbar w3-purple" style="width:20%">
        <div class="w3-center w3-text-white">Beginner</div>
      </div>
    </div>

   <p style="text-shadow: 0 0 3px #3399ff;">French</p>
    <div class="w3-progress-container w3-grey">
      <div id="myBar" class="w3-progressbar w3-blue" style="width:10%">
        <div class="w3-center w3-text-white">Beginner</div>
      </div>
    </div>

    <p style="text-shadow: 0 0 3px #66ff33;">Italian</p>
    <div class="w3-progress-container w3-grey">
      <div id="myBar" class="w3-progressbar w3-green" style="width:5%">
        <div class="w3-center w3-text-white">Beginner</div>
      </div>
    </div>


    <p style="text-shadow: 0 0 3px #663300;">Chinese</p>
    <div class="w3-progress-container w3-grey">
      <div id="myBar" class="w3-progressbar w3-brown" style="width:5%">
        <div class="w3-center w3-text-white">Beginner</div>
      </div>
    </div>

  </div>


  <hr><br>
  


<!-- *************** News from around World Start ************* -->

<style>
.News {
  position:relative;

}

.bicycle {
  position:relative;
    animation: bicycle 30s linear 2s infinite alternate;
}


.motercycle {
  position:relative;
    animation: motercycle 20s linear 2s infinite alternate;
}

.ambulance {
  position:relative;
  left:1500px;
  animation: ambulance 10s linear 2s infinite alternate;
}

@keyframes bicycle {
    0%   {color:white; left:0%; }
    25%  {color:white; left:80%; }
    50%  {color:white; left:10%; }
    75%  {color:white; left:75%; }
    100% {color:white; left:0%; }
}


@keyframes motercycle {
    0%   {color:white; left:0%; }
    25%  {color:white; left:80%; }
    50%  {color:white; left:80%; }
    75%  {color:white; left:80%; }
    100% {color:white; left:0%; }
}

@keyframes ambulance {
    0%   {color:white; right:0%; }
    30%  {color:white; right:100%; }
    50%  {color:white; right:70%; }
    70%  {color:white; right:40%; }
    100% {color:white; left:0%; }
}
</style>


  <div class="w3-container w3-black">
    <strong><h3 class="News w3-hover-grayscale w3-hover-shadow">
    News from around World  
    
    <i class="fa fa-spinner w3-spin " aria-hidden="true"></i>
    <i class="fa fa-globe w3-spin" aria-hidden="true"></i>
    <i class="fa fa-cog w3-spin" aria-hidden="true"></i>
    <i class="fa fa-bicycle bicycle " aria-hidden="true"></i>
    <i class="fa fa-motorcycle motercycle" aria-hidden="true"></i>
    <i class="fa fa-ambulance ambulance" aria-hidden="true"></i>
    
    </strong></h3>

    <table class="w3-table w3-border">
      <tr class="w3-hover-red ">     
         <td><a href="http://edition.cnn.com/2017/02/09/politics/travel-ban-9th-circuit-ruling/index.html">
         U.S - 9th Circuit rules against reinstating travel ban</td>
         <td></td></a>            
      </tr>
      <tr class="w3-hover-pink">
        <td> <a href="http://www.bbc.com/news/blogs-the-papers-38926938">
        UK - Newspaper headlines: NHS 'returns to 1950s' and tax bills to rise </td>
        <td></td></a>
      </tr>
      <tr class="w3-hover-blue">
        <td><a href="http://www.bbc.com/news/blogs-the-papers-38926938">
        France - France election: Fillon lawyers demand dropping of payments probe</td>
        <td></td></a>
      </tr>
      <tr class="w3-hover-deep-orange">
        <td><a href="http://www.bbc.com/news/blogs-the-papers-38926938">
        Spain - Will Spain's coal belt survive through online barter?</td>
        <td></td>
      </tr>
      <tr class="w3-hover-green">
        <td><a href="http://www.bbc.co.uk/programmes/b01q02pf">
        Italy - Looking to the Future</td>
        <td></td>
      </tr>
      <tr class="w3-hover-purple">
        <td><a href="http://www.bbc.com/news/health-38899811">
        Germany - NHS Health Check: How Germany's healthcare system works</td>
        <td></td>
      </tr>
    </table><br>
  </div>
  <hr>



  <div class="w3-container w3-section">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third View">       
        <h4><strong>On the Road</h4></strong>

         <div class="w3-content w3-display-container" style="max-width:800px">


<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="8123781508_71003c8d49_o.jpg" style="width:100%">
  <div class="text2"><strong>Daniel - </strong> I recently quited my job and i'm looking for another one </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="barbie-hairpiece.jpg" style="width:100%">
  <div class="text2"><strong>July - The most beautiful part of world is when you find true yourself.</strong> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tumblr_megw6gG35Q1qggwnvo1_1280.jpg" style="width:100%">
  <div class="text2">Donald Trump</div>
</div>


</div>   
</div>

      <div class="w3-twothird ">
        <h4><strong class="Progress">My Friends' News </strong></h4>
         <table class="w3-table w3-striped w3-white">
           <tr>      
              <td><i class="fa fa-user w3-red w3-padding-tiny"></i></td>          
              <td><span class="w3-text-red w3-text-shadow trav ">
                <a href="http://www.naver.com/">Korea</span> -
                   <span class="travel w3-hover-red">  I've got new qulification!.</span></td>
                </a>
           </tr>
           <tr>
              <td><i class="fa fa-bell w3-orange w3-padding-tiny"></i></td>
              <td><span class="w3-text-orange w3-text-shadow">
                <a href="http://www.naver.com/">Japan</span> -
                  <span class="travel w3-hover-orange "> i built a caramel company recently !</span></td>   
                </a>     
              </tr>
            <tr>
              <td><i class="fa fa-users w3-purple w3-text-white w3-padding-tiny"></i></td>
              <td><span class="w3-text-purple w3-text-shadow">
                  <a href="http://www.naver.com/">United Kingdom</span> -
                  <span class="travel w3-hover-purple"> People hate rainy days here </span></td>      
                  </a>   
            </tr>
            <tr>
               <td><i class="fa fa-moon-o w3-blue w3-padding-tiny"></i></td>
               <td><span class="w3-text-blue w3-text-shadow">
                   <a href="http://www.naver.com/">France</span> -
                   <span class="travel w3-hover-blue"> My painting exhibition. </span></td>  
                   </a>      
           </tr>
           <tr>
               <td><i class="fa fa-university w3-blue-grey w3-padding-tiny"></i></td>
               <td><span class="w3-text-blue-grey w3-text-shadow">
                   <a href="http://www.naver.com/">Greek</span> -
                   <span class="travel w3-hover-blue-grey"> Making yogurt .</span></td>      
           </tr>
           <tr>
              <td><i class="fa fa-cogs w3-red w3-padding-tiny"></i></td>
              <td><span class="w3-text-red w3-text-shadow">
                  <a href="http://www.naver.com/">United States</span> -
                  <span class="travel w3-hover-red"> Barbecue party in Newyork! </span></td>
                  </a>
            </tr>
            <tr>
               <td><i class="fa fa-leaf w3-green w3-padding-tiny"></i></td>
               <td><span class="w3-text-green w3-text-shadow">
                   <a href="http://www.naver.com/">Thai</span> -
                   <span class="travel w3-hover-green"> We started learning Korean! and will visit Korea soon ! .</span></td>  
                   </a>     
            </tr>
             <tr>
               <td><i class="fa fa-camera-retro w3-brown w3-padding-tiny"></i></td>
               <td><span class="w3-text-brown w3-text-shadow">
                   <a href="http://www.naver.com/">Spain</span> -
                   <span class="travel w3-hover-brown">Wine class with my friends! .</span></td>  
                   </a>     
            </tr>
             <tr>
               <td><i class="fa fa-beer w3-indigo w3-padding-tiny"></i></td>
               <td><span class="w3-text-indigo w3-text-shadow">
                   <a href="http://www.naver.com/">Germany</span> -
                   <span class="travel w3-hover-indigo">Beer Festival ! come to Germany !  .</span></td>  
                   </a>     
            </tr>
         </table>
      </div>
    </div>

  <hr>




 <br><hr>

 
 <!-- **************** Great Works from others ************* -->

<style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800);



.animation-container {
  font-weight: 300;
  opacity: 1;
}

.animation-container svg {
  width: 90%;
  display: block;
  top: 50%;
  margin: -2% 0 0 2%;
  position: relative;

}

.animation-container svg .text {
  width: 800px;
  fill: transparent;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 90,310;
  stroke-dashoffset: 0;
  -webkit-animation: text 8s infinite linear;
  animation: text 8s infinite linear;
}



.animation-container svg .text:nth-child(4n + 1) {
  stroke: #f73500;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.animation-container svg .text:nth-child(4n + 2) {
  stroke: #b30000;
  -webkit-animation-delay: -4s;
  animation-delay: -4s;
}

.animation-container svg .text:nth-child(4n + 3) {
  stroke: blue; 
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

.animation-container svg .text:nth-child(4n + 4) {
  stroke: purple;
  -webkit-animation-delay: -8s;
  animation-delay: -8s;
}

@-webkit-keyframes text {
  100% {
    stroke-dashoffset: -400;
  }
}

.back {
  background-image:url("Starfield.gif");
}

</style>




<!-- 
 <div id="background"></div>
  <div id="midground"></div>
  <div id="foreground"></div>
-->

<div class="back">
<div class="animation-container">
  <svg >
    <symbol id="text" style="font-size: 55px;  ">
      <text text-anchor="middle" x="50%" y="50%">
                   Great Works from others</text>
    </symbol>
    <use xlink:href="#text" class="text"></use>
    <use xlink:href="#text" class="text"></use>
    <use xlink:href="#text" class="text"></use>
    <use xlink:href="#text" class="text"></use>
  </svg>
</div><br>
    
    <div class="w3-row">
      <div class="w3-col m2 text-center" style="color:white;">
        <img class="w3-square" src="gerad.jpg"
             style="width:157px;height:136px;">
             Hello there! i'm Jeremy, Web deveoper.
      </div>

      <div class="w3-col m10 w3-container">
        <h4 style="color:white;">Gerad 
        <span class="w3-opacity w3-medium">Web Developer / Designer from Canada</span>
        </h4>
        <canvas id="mycanvas"></canvas>
      </div>
    </div>
    <hr>

    <div class="w3-row">
      <div class="w3-col m2 text-center" style="color:white;">
        <img class="w3-squre" src="gracie gold.jpg" style="width:156px;height:136px">
          Hello world! I'm Gracie, a painter, i went to Newyork currently and i was so inpired by the view in sunset and painted this. i hope you like it !
      </div>
      <div class="w3-col m10 w3-container">
        <h4 style="color:white;">Gracie Gold 
        <span class="w3-opacity w3-medium">Sep 28, 2014, 10:15 PM</span></h4>
        <img src="modern art.jpg">
        </p>
        <br>
      </div>
    </div></div></div>
 <br><hr>





  <div class="w3-container w3-xlarge w3-black">
  <div class="Literature w3-third w3-bottombar w3-border-red">
    Today's Quotes
  </div>
  </div>


   <div class="w3-container w3-black"> 
   <div class="w3-third text-center" style="margin-top:20px;">

<div class="mySlides3 w3-animate-fading">
  <img src="shakespeare.jpg" style="width:100%; height:180px;">
</div>

<div class="mySlides3 w3-animate-fading">
  <div class="numbertext"></div>
  <img src="Hermann Hesse.jpg" style="width:100%; height:180px;">
</div>

<div class="mySlides3 w3-animate-fading">
  <div class="numbertext"></div>
  <img src="Nietzsche.gif" style="width:100%; height:180px;">



</div>
</div>


     
<div id="literature" class="w3-twothird literature">
      <div class="w3-col m10 w3-container">

       <h2 class="quotes">Be not afraid of greatness: some are born great, some achieve greatness, and some have greatness thrust upon them.

<br><span class="w3-opacity  w3-right Writer"
>
-Shakespeare-
</span></h2> 

       <h2 class="quotes">I have been and still am a seeker, but I have ceased to question stars and books; I have begun to listen to the teaching my blood whispers to me.
<br><span class="w3-opacity Writer w3-right">
-Hermann Hesse-
</span></h2> 

       <h2 class="quotes">And we should consider every day lost on which we have not danced at least once. And we should call every truth false which was not accompanied by at least one laugh.

<br><span class="w3-opacity Writer w3-right">
-Friedrich Nietzsche-
</span></h2> 

     </div>
  </div>
</div>
    


<!-- ***************** Language ******************* -->

<style>
#French {
  padding-top:30px;
  left:-10px;

}

#Japanese {
padding-top:30px;
  left:-10px;
}

#German {
padding-top:30px;
  left:-10px;

}

.german1 {
    color: red;
    position: absolute;
    animation: japanese 20s linear 2s infinite alternate;
    font-size: 55px;
    font-family: "Tangerine", serif;
}



</style>

<br><br>

  <ul class="w3-navbar w3-black tab ">

  <li><a href="javascript:void(0)" class="tablinks"  onclick="openCity(event, 'Daily')">Daily</a></li>
  <li><a href="javascript:void(0)" class="tablinks" style="color:white" onclick="openCity(event, 'Exressions')">Exressions</a></li>
  <li><a href="javascript:void(0)" class="tablinks" style="color:white" onclick="openCity(event, 'Hot topic')">Hot topic</a></li>
</ul>


  <div class="w3-container w3-dark-grey ">
      <div class="w3-container w3-half">
        <p class="french1" style="position:absolute;" >French</p>
        <img src="french.jpg" id="French" width="90%;" height="350px;">
        <p>French Model - Camille Rowe</p>
     </div>


      <div class="w3-half">


<div id="Daily" class="tabcontent" >
 <a href="#" class="w3-hover-red">Monday</a>
 <a href="#" class="w3-hover-deep-orange">Tuesday</a>
 <a href="#" class="w3-hover-yellow">Wednesday</a>
   <a href="#" class="w3-hover-green">Thursday</a>
    <a href="#" class="w3-hover-blue">Friday</a>
      <a href="#" class="w3-hover-indigo">Saturday</a>
     <a href="#" class="w3-hover-purple">Sunday</a>
</div>

<div id="Exressions" class="tabcontent" >
    <a href="#" class="w3-hover-red">Restaurants </a>
    <a href="#" class="w3-hover-deep-orange">Clothes Shop </a>
    <a href="#" class="w3-hover-yellow">Post Office </a>
    <a href="#" class="w3-hover-green">Mart</a>
    <a href="#" class="w3-hover-blue">Pub</a>
    <a href="#" class="w3-hover-indigo">Library</a>
</div>



<div id="Hot topic" class="tabcontent">
   <a href="#" class="w3-hover-red">Donald.Trump </a>
    <a href="#" class="w3-hover-deep-orange">Brexit</a>
    <a href="#" class="w3-hover-yellow">South.Korea</a>
    <a href="#" class="w3-hover-green">Sexy.Girls</a>
    <a href="#" class="w3-hover-blue">Nobel.Prize</a>
    <a href="#" class="w3-hover-indigo">Paintings</a>
</div>

        </div>
      </div>







<br><br>



<ul class="w3-navbar w3-black tab ">
  <li><a href="javascript:void(0)" class="tablinks"  onclick="openCity(event, 'Daily1')">Daily</a></li>
  <li><a href="javascript:void(0)" class="tablinks" style="color:white" onclick="openCity(event, 'Exressions1')">Exressions</a></li>
  <li><a href="javascript:void(0)" class="tablinks" style="color:white" onclick="openCity(event, 'Hot topic1')">Hot topic</a></li>
</ul>


  <div class="w3-container w3-dark-grey ">
      <div class="w3-container w3-half">
        <p class="japanese1" style="position:absolute;" >Japanese</p>
        <img src="Japanese.jpg" id="Japanese" width="90%;" height="350px;">
        <p>Japanese Model - Tao Okamoto</p>
     </div>


      <div class="w3-half">


<div id="Daily1" class="tabcontent" >
 <a href="#" class="w3-hover-red">Monday</a>
 <a href="#" class="w3-hover-deep-orange">Tuesday</a>
 <a href="#" class="w3-hover-yellow">Wednesday</a>
   <a href="#" class="w3-hover-green">Thursday</a>
    <a href="#" class="w3-hover-blue">Friday</a>
      <a href="#" class="w3-hover-indigo">Saturday</a>
     <a href="#" class="w3-hover-purple">Sunday</a>
</div>

<div id="Exressions1" class="tabcontent" >
    <a href="#" class="w3-hover-red">Restaurants </a>
    <a href="#" class="w3-hover-deep-orange">Clothes Shop </a>
    <a href="#" class="w3-hover-yellow">Post Office </a>
    <a href="#" class="w3-hover-green">Mart</a>
    <a href="#" class="w3-hover-blue">Pub</a>
    <a href="#" class="w3-hover-indigo">Library</a>
</div>



<div id="Hot topic1" class="tabcontent">
   <a href="#" class="w3-hover-red">Donald.Trump </a>
    <a href="#" class="w3-hover-deep-orange">Brexit</a>
    <a href="#" class="w3-hover-yellow">South.Korea</a>
    <a href="#" class="w3-hover-green">Sexy.Girls</a>
    <a href="#" class="w3-hover-blue">Nobel.Prize</a>
    <a href="#" class="w3-hover-indigo">Paintings</a>
</div>

        </div>
      </div>
 


<br><br>




<ul class="w3-navbar w3-black tab ">
  <li><a href="javascript:void(0)" class="tablinks"  onclick="openCity(event, 'Daily2')">Daily</a></li>
  <li><a href="javascript:void(0)" class="tablinks" style="color:white" onclick="openCity(event, 'Exressions2')">Exressions</a></li>
  <li><a href="javascript:void(0)" class="tablinks" style="color:white" onclick="openCity(event, 'Hot topic2')">Hot topic</a></li>
</ul>


  <div class="w3-container w3-dark-grey ">
      <div class="w3-container w3-half">
        <p class="german1" style="position:absolute; margin-top:260px;" >German </p>
        <img src="german.jpg" id="German" width="90%;" height="350px;">
        <p>German Model - Kendall Jenner</p>
     </div>


      <div class="w3-half">


<div id="Daily2" class="tabcontent" >
 <a href="#" class="w3-hover-red">Monday</a>
 <a href="#" class="w3-hover-deep-orange">Tuesday</a>
 <a href="#" class="w3-hover-yellow">Wednesday</a>
   <a href="#" class="w3-hover-green">Thursday</a>
    <a href="#" class="w3-hover-blue">Friday</a>
      <a href="#" class="w3-hover-indigo">Saturday</a>
     <a href="#" class="w3-hover-purple">Sunday</a>
</div>

<div id="Exressions2" class="tabcontent" >
    <a href="#" class="w3-hover-red">Restaurants </a>
    <a href="#" class="w3-hover-deep-orange">Clothes Shop </a>
    <a href="#" class="w3-hover-yellow">Post Office </a>
    <a href="#" class="w3-hover-green">Mart</a>
    <a href="#" class="w3-hover-blue">Pub</a>
    <a href="#" class="w3-hover-indigo">Library</a>
</div>



<div id="Hot topic2" class="tabcontent">
   <a href="#" class="w3-hover-red">Donald.Trump </a>
    <a href="#" class="w3-hover-deep-orange">Brexit</a>
    <a href="#" class="w3-hover-yellow">South.Korea</a>
    <a href="#" class="w3-hover-green">Sexy.Girls</a>
    <a href="#" class="w3-hover-blue">Nobel.Prize</a>
    <a href="#" class="w3-hover-indigo">Paintings</a>
</div>
 </div>
</div>
 
<br>



  <!-- Footer -->

  <Style>
  .footer {
    background-image:url("modern art.jpg");
  }
 
  table {
    border-spacing:20px;
  }

  </Style>
  <footer class="w3-container w3-padding-32 w3-black">
  <div class="w3-row-padding">
    <div class="w3-twothird" >
      <h3 style="position:relative; left:150px;"">
         <span class="w3-text-red">Mother</span> 
         <span class="w3-text-blue">tonuge</span>
                                    of
         <span class="w3-text-teal"> My friends</span></h3>
      <table style="text-align:center;">
      <tr class="w3-large">
         <td class="w3-text-blue-grey w3-hover-grey"> About us </td>
         <td class="w3-text-blue-grey w3-hover-grey"> Help & Service </td>
         <td class="w3-text-blue-grey w3-hover-grey"> Contact us </td>
      </tr>
      <tr class="w3-large">
         <td class="w3-text-grey w3-hover-blue-grey"> More Information </td>
         <td class="w3-text-grey w3-hover-blue-grey"> Ongoing Projects </td>
         <td class="w3-text-grey w3-hover-blue-grey"> Lettus to Juliet </td>
      </tr>
      <tr>
         <th style="position:relative; left:170px;">
            <span class="w3-text-red">© James.</span>
            <span class="w3-text-blue"> ALL RIGHTS </span>
            <span class="w3-text-teal">RESERVED</span>
         </th>
      </tr>
      </table>
    </div>
  
<div class="w3-third">
      <a href="file:///C:/Users/Administrator/Desktop/Web%20%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4/Fashion/with-jquery.html">
      <h3 class="w3-hover-blue-grey" style="text-decoration:underline;"> 
          <i class="fa fa-spinner fa-spin fa-fw"></i>
           Go to the Dean Website
      </h3>
      </a>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="gucci.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large w3-text-teal">Fashion Blog</span><br>
          <span>Check the current tredns in different countries</span>
        </li>
        <li class="w3-padding-16">
          <img src="Euro.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large w3-text-blue">Knowing is Power</span><br>
          <span>Check what we're currently studying and share and talk about it together</span>
        </li> 
      </ul>
    </div>
  </div>
  </footer>




  <!--
        <h5 class="w3-bottombar w3-border-red">System</h5>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Target</h5>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
    </div>
  </div>

  </footer>

  <!-- End page content -->


















<script>


/*        ---------- Great work Animated Background  --------------- 

$(function(){
    
      $('#midground').css({backgroundPosition: '0px 0px'});
      $('#foreground').css({backgroundPosition: '0px 0px'});
      $('#background').css({backgroundPosition: '0px 0px'});
    
      $('#midground').animate({
        backgroundPosition:"(0px 20000px)"
      }, 240000, 'linear');
      
      $('#foreground').animate({
        backgroundPosition:"(0px 20000px)"
      }, 120000, 'linear');
      
      $('#background').animate({
        backgroundPosition:"(0px 20000px)"
      }, 480000, 'linear');
      
    });





/* ---------------- On the Road Slide -------------- */


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
 
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;

    if (slideIndex> slides.length) {slideIndex = 1}    


    slides[slideIndex-1].style.display = "block";  
  
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}


/* ------------------------ Slide 2------------------------------*/

var slideIndex2 = 0;
showSlides2();

function showSlides2() {
    var i;
    var slides = document.getElementsByClassName("mySlides2");
 
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex2++;

    if (slideIndex2 > slides.length) {slideIndex2 = 1}    


    slides[slideIndex2-1].style.display = "block";  
  
    setTimeout(showSlides2, 5000); // Change image every 2 seconds
}

/* ----------------------------------------------------------*/




/* ---------------- Literature Slide --------- */

(function() {

    var quotes = $(".quotes");
    var quoteIndex = -1;
    
    function showNextQuote() {
        ++quoteIndex;
        quotes.eq(quoteIndex % quotes.length)
            .fadeIn(2000)
            .delay(3000)
            .fadeOut(3000, showNextQuote);
    }
    
    showNextQuote();
    
})();


/* ---------------- Literature Picture Slide --------- */


var slideIndex3 = 0;
showSlides3();

function showSlides3() {
    var i;
    var slides2 = document.getElementsByClassName("mySlides3");
 
    for (i = 0; i < slides2.length; i++) {
       slides2[i].style.display = "none";  
    }
    slideIndex3++;

    if (slideIndex3> slides2.length) {slideIndex3 = 1}    


    slides2[slideIndex3-1].style.display = "block";  
  
    setTimeout(showSlides3, 8000); // Change image every 2 seconds
}








// -------------- Hover image change -------------- //

$("#Japanese").on({
 "mouseover" : function() {
  $('#Japanese').fadeOut("fast");
  $('#Japanese').attr("src","Japanese2.jpg");
    $('#Japanese').fadeIn("slow");
  },
  "mouseout" : function() {
    $('#Japanese').fadeOut("fast");
  $('#Japanese').attr("src","Japanese.jpg");
    $('#Japanese').fadeIn("slow");
  }
});




$("#French").on({
 "mouseover" : function() {
  $('#French').fadeOut("fast");
  $('#French').attr("src","french3.jpg");
    $('#French').fadeIn("slow");
  },
  "mouseout" : function() {
    $('#French').fadeOut("fast");
  $('#French').attr("src","french.jpg");
    $('#French').fadeIn("slow");
  }
});



$("#German").on({
 "mouseover" : function() {
  $('#German').fadeOut("fast");
  $('#German').attr("src","german1.jpeg");
    $('#German').fadeIn("slow");
  },
  "mouseout" : function() {
    $('#German').fadeOut("fast");
  $('#German').attr("src","german.jpg");
    $('#German').fadeIn("slow");
  }
});





function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

    document.getElementById(cityName1).style.display = "block";
    evt.currentTarget.className += " active";

     document.getElementById(cityName2).style.display = "block";
    evt.currentTarget.className += " active";
}



$( document ).tooltip({
    position: {
        my: "center bottom", // the "anchor point" in the tooltip element
        at: "center top", // the position of that anchor point relative to selected element
    }
});





</script>






<script type="text/processing" data-processing-target="mycanvas">

float x1, x2, y1, y2;
float angle1, angle2;
float scalar = 50;

void setup() {
  size(630, 300);
  noStroke();
  rectMode(CENTER);
}

void draw() {
  background(0);

  float ang1 = radians(angle1);
  float ang2 = radians(angle2);

  x1 = width/2 + (scalar * cos(ang1));
  x2 = width/2 + (scalar * cos(ang2));
  
  y1 = height/2 + (scalar * sin(ang1));
  y2 = height/2 + (scalar * sin(ang2));
  
  fill(155);
  rect(width*0.5, height*0.5, 140, 140);

  fill(0, 112, 123);
  ellipse(x1, height*0.5 - 120, scalar, scalar);
  ellipse(x2, height*0.5 + 120, scalar, scalar);
  
  fill(215, 134, 50);
  ellipse(width*0.5 - 120, y1, scalar, scalar);
  ellipse(width*0.5 + 120, y2, scalar, scalar);

  angle1 += 2;
  angle2 += 3;
  
}

</script>



</body>
</html>
